<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cerb4/Google Drive/Github/game_prototype_monogame/GamePattern/GamePattern/Content/explode.wav</SourceFile>
  <SourceTime>2014-12-06T18:11:40+01:00</SourceTime>
  <DestFile>C:/Users/cerb4/Google Drive/Github/game_prototype_monogame/GamePattern/GamePattern/Content/bin/Windows/explode.xnb</DestFile>
  <DestTime>2019-12-30T22:55:04.3258075+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>