<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cerb4/Google Drive/Github/game_prototype_monogame/Map_editor/Cube3D/Content/pixelfont.spritefont</SourceFile>
  <SourceTime>2019-10-13T19:26:46.7451023+02:00</SourceTime>
  <DestFile>C:/Users/cerb4/Google Drive/Github/game_prototype_monogame/Map_editor/Cube3D/Content/bin/Windows/Content/pixelfont.xnb</DestFile>
  <DestTime>2019-10-13T19:40:16.4745407+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>