<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cerb4/Google Drive/Github/game_prototype_monogame/GamePattern/GamePattern/Content/techno.mp3</SourceFile>
  <SourceTime>2013-02-07T09:55:30+01:00</SourceTime>
  <DestFile>C:/Users/cerb4/Google Drive/Github/game_prototype_monogame/GamePattern/GamePattern/Content/bin/Windows/Content/techno.xnb</DestFile>
  <DestTime>2019-12-30T22:55:33.7690788+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/cerb4/Google Drive/Github/game_prototype_monogame/GamePattern/GamePattern/Content/bin/Windows/Content/techno.wma</string>
  </BuildOutput>
</PipelineBuildEvent>